# Parameters:  Anzahl Cliquen: 3; Minimale Clustergröße: 3; Maximale Clustergröße: 32; Parameter (maximal): 7
# Properties: directed:FALSE, weighted:FALSE, force simple:TRUE
# Vertices: 15; Edges: 37
C3_6 C3_0
C3_1 C3_0
C2_3 C2_1
C3_5 C3_1
C3_3 C3_2
C3_7 C3_0
C3_6 C3_5
C2_3 C2_0
C3_5 C3_2
C3_4 C3_3
C1_0 C3_4
C2_2 C2_0
C3_6 C3_3
C1_1 C1_0
C3_5 C3_3
C3_5 C3_4
C1_2 C1_0
C3_5 C3_0
C1_0 C2_1
C3_4 C3_0
C2_1 C2_0
C3_7 C3_5
C3_4 C3_2
C3_6 C3_1
C3_2 C3_0
C3_6 C3_2
C3_7 C3_6
C3_7 C3_3
C3_7 C3_4
C2_3 C2_2
C3_4 C3_1
C3_2 C3_1
C3_7 C3_2
C2_2 C2_1
C1_2 C1_1
C3_7 C3_1
C3_5 C1_2
